* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

button:hover {
    cursor: pointer;
}

.header,
section,
.footer {
    max-width: 1280px;
    margin: 0 auto;
}

.section-wrapper {
    width: 100%;
    background-color: #EEEFF1;
}

.footer-wrapper {
    width: 100%;
    background-color: #333333;
}

a {
    cursor: pointer;
    text-decoration: none;
}

/* header */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.875rem 2.5rem;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.header__logo-images {
    display: flex;
    gap: 0.25rem;
    justify-content: center;
    align-items: center; 
}

.header__logo-text {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.813rem;
    color: #000000;
}

.header__logo-ya {
    width: 26px;
}

.header__logo-img {
    width: 34px;
}

.header__btn {
    padding: 0.938rem 1.25rem;
    border: 1px solid #000000;
    border-radius: 0.75rem;
    background-color: transparent;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.063rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.header__btn:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background-color: #FFE033;
    top: 0;
    left: 0;
    z-index: -1;
    transform: translateY(-100%);
    transition: all 0.3s ease-in;
}

.header__btn:hover::after {
    transform: translateY(0);
}

.header__btn-img {
    display: none;
}

/* modal window */

/* .mob-menu {
    display: none;
} */

#modal_menu__wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 10;
    display: none;
}

.modal_menu__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
}

#close {
    right: 12px;
    top: 12px;
    position: absolute;
    color: #000000;
    font-size: 5rem;
    line-height: 0.6;
    cursor: pointer;
}

/* hero */
.hero-bg {
    background-image: url(./images/hero-banner.webp);
    background-size: cover;
    background-repeat: no-repeat;
}

.hero__group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 9.25rem 0 9.25rem 2.5rem;
    gap: 2rem;
}

.hero__text {
    width: 47rem;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3rem;
    color: #ffffff;
}

.hero__btn {
    padding: 0.938rem 2.5rem;
    background-color: #FFE033;
    color: #000000;
    border: none;
    border-radius: 0.75rem;
    transition: all 0.3s ease-in;
}

.hero__btn a {
    font-size: 1.25rem;
    font-weight: 600;
    color: #000000;
}

.hero__btn:hover {
    background-color: #EEEFF1;
}

/* description */

.description {
    display: flex;
    padding: 5rem 2.5rem;
}

.description-img {
    width: 40%;
    border-radius: 16px;
}

.description__container {
    background-color: #EEEFF1;
    border-radius: 16px;
    display: flex;
    gap: 2.5rem;
}

.description__container-text {
    padding: 2.25rem 2.25rem 2.25rem 0;
    font-weight: 500;
    color: #000000;
    font-size: 1rem;
    line-height: 1.5rem;
}

/* advantages */

.advantages {
    padding: 5rem 2.5rem;
    background-color: #EEEFF1;
}

.advantages-header {
    color: #000000;
    font-size: 2rem;
    line-height: 2.438rem;
    font-weight: 700;
    padding-bottom: 1.5rem;
}

.advantages__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.375rem 1.375rem;
}

.advantages__card {
    display: flex;
    padding: 1.25rem;
    gap: 1.25rem;
    background-color: #ffffff;
    border-radius: 16px;
    align-items: center;
    width: 32%;
}

.advantages__card-img {
    width: 40px;
}

.advantages__card-text {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.375rem;
    color: #000000;
}

/* price */

.price {
    padding: 5rem 2.5rem 0 2.5rem;

}

.price-container {
    background-color: #FFE033;
    padding: 5rem 2.5rem;
    border-radius: 16px;
}

.tab-text {
    color: #000000;
    font-size: 2rem;
    line-height: 2.438rem;
    font-weight: 700;
    padding-bottom: 1.5rem;
}

.price-group {
    display: flex;
    gap: 1.375rem;
    padding-top: 3rem;
}

.slider__input,
#days,
#orders,
#salary {
    background-color: white;
    padding: 15px;
    border-radius: 12px;
    font-size: 2rem;
    color: #000000;
    font-weight: 600;
    width: 50%;
    text-align: center;
}

.slider__input {
    font-size: 1.5rem;
    font-weight: 500;
}

.slider__input-month {
    width: 100%;
    margin-bottom: -8px;
}

/********** Стили диапазонного элемента ввода (слайдера) **********/
/* Сбрасываем стили по умолчанию */
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: #EEEFF1;
    cursor: pointer;
    width: 100%;
}

/* Удаляем фокусировку по умолчанию */
input[type="range"]:focus {
    outline: none;
}

/***** Стили для Chrome, Safari, Opera и Edge Chromium *****/
/* дорожка слайдера */
input[type="range"]::-webkit-slider-runnable-track {
    background-color: transparent;
    border-radius: 0.5rem;
    height: 0.5rem;
}

/* ползунок слайдера */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Переопределяем вид по умолчанию */
    appearance: none;
    margin-top: -12px;
    /* Установим ползунок по центру дорожки */

    /* пользовательские стили */
    background-color: #000000;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

input[type="range"]:focus::-webkit-slider-thumb {
    border: 1px solid #053a5f;
    outline: 3px solid #053a5f;
    outline-offset: 0.125rem;
}

/******** Стили для Firefox ********/
/* дорожка слайдера */
input[type="range"]::-moz-range-track {
    background-color: #000000;
    border-radius: 0.5rem;
    height: 0.5rem;
}

/* ползунок слайдера */
input[type="range"]::-moz-range-thumb {
    border: none;
    /* Удаляем лишнюю рамку, которую добавляет FF */
    border-radius: 0;
    /* Удаляем border-radius по умолчанию от FF */

    /* пользовательские стили */
    background-color: #000000;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

input[type="range"]:focus::-moz-range-thumb {
    border: 1px solid #053a5f;
    outline: 3px solid #053a5f;
    outline-offset: 0.125rem;
}

/* for whom */
.for-whom__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1.375rem;
    grid-row-gap: 1.375rem;
}

.card1 {
    grid-area: 1 / 1 / 2 / 2;
}

.card2 {
    grid-area: 1 / 2 / 2 / 3;
}

.card3 {
    grid-area: 1 / 3 / 2 / 5;
}

.card4 {
    grid-area: 2 / 1 / 3 / 3;
}

.card5 {
    grid-area: 2 / 3 / 3 / 4;
}

.card6 {
    grid-area: 2 / 4 / 3 / 5;
}

.for-whom {
    padding: 5rem 2.5rem;
}

.for-whom__card-big,
.for-whom__card-small {
    position: relative;
}

.for-whom__card-img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.for-whom__header {
    color: #000000;
    font-size: 2rem;
    line-height: 2.438rem;
    font-weight: 700;
    padding-bottom: 1.5rem;
    width: 67%;
}

.for-whom__card-text {
    color: #ffffff;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2.063rem;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}

/* faq */

.faq {
    padding: 5rem 2.5rem;
    background-color: #EEEFF1;
}

.faq__title {
    color: #000000;
    font-size: 2rem;
    line-height: 2.438rem;
    font-weight: 700;
    padding-bottom: 1.5rem;
}

.faq__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.faq__item {
    display: flex;
    flex-direction: column;
    padding: 1.25rem 1.5rem;
    border-radius: 16px;
    width: 100%;
    position: relative;
    background-color: #ffffff;
}

.faq__header {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    max-width: 90%;
    color: #000000;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.375rem;
}

.faq__item:after {
    content: '';
    margin-top: 4px;
    height: 15px;
    width: 15px;
    background-image: url(./images/plus-icon.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    /* content: '\02795'; */
    /* Unicode character for "plus" sign (+) */
    font-size: 16px;
    color: #000000;
    right: 30px;
    position: absolute;
}

.active:after {
    content: '';
    height: 12px;
    width: 12px;
    background-image: url(./images/close-icon.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    /* content: "\2573"; */
    /* Unicode character for "minus" sign (х) */
}

.active {
    background: #ffffff;
}

.faq__content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s ease-out;

}

.faq__answer {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: #000000;
    line-height: 1.375rem;
}

/* form */

.form {
    padding: 5rem 2.5rem;
    /* position: relative; */
}

.form-group {
    max-width: 1200px;
    background-color: #FFE033;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.form__container {
    width: 58%;
    padding-left: 6.688rem;
    display: flex;
    flex-direction: column;
    padding: 2.875rem 6.688rem;
    gap: 1.25rem;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.375rem;
}

.form__container-title {
    color: #000000;
    font-size: 2rem;
    line-height: 2.438rem;
    font-weight: 700;
    text-align: center;
}

.form__text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    border-radius: 12px;
    padding: 0.625rem 0.938rem;
    gap: 0.625rem;
    border: 0px solid #ffffff;
    outline: none;
}

.form__text::placeholder {
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 400;
    color: #000000;
}

input[type="date"] {
    font-size: 1rem;
    line-height: 1.25rem;
}

.form__text {
    width: 100%;
    font-size: 1rem;
}

.form__text::placeholder {
    vertical-align: center;
    font-size: 1rem;
    line-height: 1rem;
}

:focus::-webkit-input-placeholder {
    color: transparent
}

:focus::-moz-placeholder {
    color: transparent
}

:focus:-moz-placeholder {
    color: transparent
}

:focus:-ms-input-placeholder {
    color: transparent
}

.form-btn {
    background-color: #000000;
    color: #ffffff;
    padding: 0.938rem 4.75rem;
    border: none;
    border-radius: 12px;
    font-size: 1.25rem;
    font-weight: 600;
}

.form__img {
    position: absolute;
    height: 420px;
    right: 6.668rem;
    bottom: -1px;
}

.form-logo {
    width: 46%;
}

.radio-inputs-wrapper {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

.radio-inputs {
    display: flex;
    flex-direction: column;
    gap: 6px;
    border: none;
}

.input-item {
    display: flex;
    gap: 5px;
    align-items: flex-start;
}

.input-item label {
    line-height: 12px;
}


/* footer */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.875rem 2.5rem;
    background-color: #333333;
}

.footer-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.footer__logo-text {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.813rem;
    color: #ffffff;
}

.footer-text {
    font-size: 0.75rem;
    line-height: 0.875rem;
    font-weight: 500;
    color: #919191;
}

.footer-phone__group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.footer-phone__group-img-link {
    font-size: 0px;
}

.footer-phone__group-img {
    width: 26px;
}

.footer-phone__group-text {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: #ffffff;
}

/* modal menu - переназначение классов */

.form__container-title_padding {
    padding-top: 0;
    padding-bottom: 0;
}

.padding {
    padding-bottom: 0.875rem;
    padding-top: 1.313rem;
}

.modal_menu-form__img {
    height: 474px;
    right: 6rem;
}

.modal-group {
    justify-content: center;
}

.phone__group-modal {
    color: #000000;
}

@media (min-width: 1441px) {
    .section {
        margin: 0.75rem auto 0 auto;
    }

    .footer-container {
        justify-content: center;
    }
}

@media (max-width: 1280px) {
    .hero-bg {
        background-position-x: center;
    }

    .hero__group {
        width: 90%;
    }

    .hero__text {
        font-size: 2rem;
        line-height: 2.5rem;
        width: 42.5rem;
    }

    .description__container {
        flex-direction: column-reverse;
        gap: 0;
    }

    .description-img {
        width: 100%;
    }

    .description__container-text {
        padding: 1.25rem 1.25rem 1.25rem 1.25rem;
    }

    .advantages,
    .price-container {
        padding: 4rem 2.5rem;
    }

    .advantages__card {
        width: 48%;
    }

    .price-group {
        flex-wrap: wrap;
    }

    .slider__input,
    #days,
    #orders,
    #salary {
        width: 100%;
    }

    .for-whom__header {
        width: 100%;
    }

    .for-whom__card-text {
        font-size: 1.25rem;
    }

    .form__img {
        height: 350px;
        right: 1.668rem;
    }

    .form__container {
        width: 55%;
        padding-left: 3.688rem;
        padding-right: 3.688rem;
    }

    .modal_menu__container {
        width: 700px;
    }

    .modal_menu-form__img {
        height: 307px;
        right: 2rem;
    }

    .form__container-title {
        font-size: 1.6rem;
    }

    .form__container-mob {
        width: 55%;
        padding: 2rem !important;
        gap: 1rem !important;
    }

    .form__container-title-mob {
        line-height: 1.5rem !important;
    font-size: 1.5rem !important;
    }
}

@media (max-width: 790px) {

    .radio-inputs-wrapper {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-left: 0.938rem;
    }

    .header {
        padding: 0.875rem 1rem;
        flex-direction: row;
        gap: 0.5rem;
    }

    .header__logo {
        flex-direction: row-reverse;
    }


    .header__logo-text,
    .footer__logo-text {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .header__btn-img {
        display: flex;
        width: 26px;
    }

    .header__logo-ya {
        width: 20px;
    }

    .header__logo-img {
        width: 26px;
    }

    .header__btn {
        display: none;
    }

    .form__container {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .modal_menu-form__img {
        display: none;
    }

    #close {
        font-size: 3rem;
    }

    .footer-phone__group-text {
        font-size: 0.9rem;
    }

    .footer-phone__group-img {
        width: 22px;
    }

    .padding {
        padding-top: 0.9rem;
    }

    .hero__text {
        font-size: 1.5rem;
        line-height: 1.5rem;
        width: 87%;
    }

    .hero__group {
        padding: 4.25rem 0 4.25rem 1rem;
    }

    .hero__btn {
        
        padding: 0.738rem 1.5rem;
    }

    .hero__btn a {
        font-size: 1rem;
    }

    .description,
    .advantages,
    .price-container,
    .price,
    .for-whom,
    .faq,
    .form,
    .form__container,
    .footer {
        padding: 2rem 1rem;
    }

    .description__container-text {
        font-size: 0.75rem;
    }

    .advantages-header,
    .tab-text,
    .for-whom__header,
    .faq__title {
        font-size: 1.5rem;
        line-height: 1.438rem;
    }

    .advantages__card-img {
        width: 30px;
    }

    .advantages__card-text {
        font-size: 0.8rem;
        line-height: 1rem;
        text-align: center;
    }

    .advantages__card {
        flex-direction: column;
        width: 100%;
    }

    .advantages__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        }
        
        .advantages__card1 { grid-area: 1 / 1 / 2 / 2; }
        .advantages__card2 { grid-area: 1 / 2 / 2 / 3; }
        .advantages__card3 { grid-area: 2 / 1 / 3 / 2; }
        .advantages__card4 { grid-area: 2 / 2 / 3 / 3; }
        .advantages__card5 { grid-area: 3 / 1 / 4 / 2; }
        .advantages__card6 { grid-area: 3 / 2 / 4 / 3; }

    .slider__input,
    #days,
    #orders,
    #salary {
        font-size: 1rem;
    }

    .slider__input {
        padding-left: 15px 8px;
    }

    .slider__input span {
        padding-left: 10px !important;
    }

    .price-group {
        padding-top: 1rem;
    }

    input[type="range"]::-webkit-slider-thumb {
        height: 1.3rem;
        width: 1.3rem;
        margin-top: -8px;
    }

    .for-whom__card-text {
        font-size: 1rem;
        bottom: 0.6rem;
    }

    .faq__item {
        padding: 1rem;
    }

    
.faq__item:after {
    right: 16px;
    margin-top: 2px;
}

    .faq__header {
        font-size: 0.9rem;
        line-height: 1rem;
    }

    .faq__answer {
        font-size: 0.8rem;
        line-height: 1rem;
    }

    .faq__list {
        gap: 0.9rem;
    }

    .form__img {
        display: none;
    }

    .form__container-title {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .form-btn {
        font-size: 1rem;
        padding: 0.738rem 2rem;
    }

    .for-whom__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        }
        
        .card1 { grid-area: 1 / 1 / 2 / 2; }
        .card2 { grid-area: 1 / 2 / 2 / 3; }
        .card3 { grid-area: 2 / 1 / 3 / 3; }
        .card4 { grid-area: 3 / 1 / 4 / 3; }
        .card5 { grid-area: 4 / 1 / 5 / 2; }
        .card6 { grid-area: 4 / 2 / 5 / 3; }

        .footer {
            flex-direction: column;
            gap: 1.4rem; 
        }

.footer-group {
    align-items: center;
}

.footer-phone__group {
    gap: 0.5rem;
}
}

@media (max-width: 380px) {
    .slider__input {
        padding-left: 15px 4px;
    }

    .slider__input span {
        padding-left: 2px !important;
    }
}